.o-content-card {
  width: inherit;
  box-shadow: none;
}

.o-content-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  .image-container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 10px;
    // grid-template-columns: repeat(4, 1fr); // Chia đều 4 cột
    &:has(div:nth-child(n + 2)) {
      grid-template-columns: repeat(2, 1fr);
    }
    &:has(div:nth-child(3)) {
      div:nth-child(3) {
        grid-column: span 2;
      }
    }
    &:has(div:nth-child(4)) {
      div:nth-child(3) {
        grid-column: span 1;
      }
    }

    div {
      max-width: 600px !important; // Sử dụng !important để ghi đè element.style
      width: 100%;
      height: 100%;
      display: flex; // Sử dụng flexbox để căn giữa ảnh
      align-items: center; // Căn giữa theo chiều dọc
      justify-content: center; // Căn giữa theo chiều ngang
    }

    img {
      border-radius: 0px;
      width: 100%; // Đảm bảo ảnh không vượt quá kích thước div
      height: 100%; // Đảm bảo ảnh không vượt quá kích thước div
      object-fit: contain; // Đảm bảo ảnh không bị méo và giữ nguyên tỷ lệ
    }

    div:nth-child(n+5) {
      border-radius: 0px;
      display: none;
    }
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .footer-container-user {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-container-actions {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.footer-container-content {
  span {
    margin: 0;
  }
}
